.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  .title-list {
    text-align: center;
    margin-top: 2rem;
  }
}

.custom-divider {
  margin-bottom: 3rem;
}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .input-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
  }

  @media (max-width: 768px) {
    .input-container {
      display: flex;
      flex-direction: column;
    }

    .mat-form-field {
      margin-right: 0;
    }

    button {
      width: 80%;
      justify-content: center;
    }

    input {
      width: 100%;
    }
  }


  .mat-chip-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    margin: 20px 0;
  }

  .not-found {
    margin-top: 60px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 35px;
  }

}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.051);
  width: 600px;
}
